<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<title>51有色</title>
		<style>
			body {
				background: #ffffff;
				color: #ffffff;
			}
			
			#mainimg {
				width: 100%;
			}
			img{
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div id="mainimg">
			<!--<a href="javascript:testApp('appback://')" class="dl-btn" id="download">打开APP</a>--> 
			<a href="advertnext.html">
				<img src="images/advert111.jpg"/>
			</a>
			
		</div>
		</body>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/json2.min.js"></script>
		<script type="text/javascript" src="js/constant.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<!--<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '4706084',
        container: s,
        size: '20,20',
        display: 'inlay-fix'
    });
})();
</script>
		<script src="http://dup.baidustatic.com/js/om.js"></script>-->
	
	<script type="text/javascript">
		
		
		setTimeout(function(){
			mui.openWindow({
							url: LS_P_TEST,
							id: LS_P_TEST
						});
		},3000);
	</script>
</html>